import type { I18nStrings } from "@i18n/types";

const baseStrings = {
  "site.title": "ابن السيد",
};

export const ARLocale: I18nStrings = {
  ...baseStrings,
  about: "عنى",
  socialLinks: "تابعنى على",
  shareLinks: "شارك هذه المقالة على",
  home: "الصفحة الرئيسية",
  posts: "المقالات",
  "posts.desc": "كل ما نشرت من مقالات",
  tag: "موضوع",
  "tag.desc": 'كل المقالات المتعلقة بموضوع "{name}".',
  tags: "المواضيع",
  "tags.desc": "كل المواضيع التى كتبت بها",
  archives: "الأرشيف",
  "archives.desc": "جميع المقالات المؤرشفة",
  featured: "المميزة",
  recentPosts: "أحدث المقالات",
  tableOfContents: "جدول المحتويات",
  "tableOfContents.desc": "افتح جدول المحتويات",
  allPosts: "جميع المقالات",
  search: "البحث",
  "search.desc": "ابحث عن أي مقالة تريدها",
  "search.placeholder": "ابحث عن ما تريد",
  pages: "الصفحات",
  page: "الصفحة",
  "navigation.goBack": "اذهب للخلف",
  "navigation.goBackHome": "اذهب للصفحة الرئيسية",
  "navigation.backToTop": "للأعلى",
  "navigation.nextPost": "المقالة التالية",
  "navigation.prevPost": "المقالة السابقة",
  pageNotFound: "هذه الصفحة غير موجودة",
  rssFeed: "تغذية  بواسطة RSS",
  suggestChanges: "اقترح تعديل",
  toggleLightAndDark: "بدل بين الصبح و الليل",
  "pagination.prev": "السابق",
  "pagination.next": "التالى",
  "footer.text": "حقوق الطبع والنشر © {year} | جميع الحقوق محفوظة",
  "date.published": "نشر فى",
  "date.updated": "تم التحديث فى",
  "date.month.1": "يناير",
  "date.month.2": "فبراير",
  "date.month.3": "مارس",
  "date.month.4": "أبريل",
  "date.month.5": "مايو",
  "date.month.6": "يونيه",
  "date.month.7": "يوليو",
  "date.month.8": "أغسطس",
  "date.month.9": "سبتمبر",
  "date.month.10": "أكتوبر",
  "date.month.11": "نوفمبر",
  "date.month.12": "ديسمبر",
  "a11y.skipToContent": "تجاوز إلى المحتوى",
};
