import type { I18nStrings } from "i18n/types";

const englishLocale: I18nStrings = {
  about: "About",
  socialLinks: "Social Links",
  home: "Home",
  posts: "Posts",
  "posts.desc": "All the articles I've posted.",
  tag: "Tag",
  "tag.desc": 'All the articles with the tag "{name}".',
  tags: "Tags",
  "tags.desc": "All the tags used in posts",
  archives: "Archives",
  "archives.desc": "All the articles I've archived.",
  featured: "Featured",
  recentPosts: "Recent Posts",
  tableOfContents: "Table of contents",
  "tableOfContents.desc": "Open Table of contents",
  allPosts: "All Posts",
  search: "Search",
  "search.desc": "Search any article",
  "search.placeholder": "Search for anything",
  pages: "Pages",
  page: "Page",
  goBack: "Go back",
  goBackHome: "Go back home",
  pageNotFound: "Page Not Found",
  rssFeed: "RSS Feed",
  "pagination.prev": "Prev",
  "pagination.next": "Next",
  "footer.text": "Copyright © {year} | All rights reserved",
  "date.published": "Published",
  "date.updated": "Updated",
  "date.month.1": "January",
  "date.month.2": "February",
  "date.month.3": "March",
  "date.month.4": "April",
  "date.month.5": "May",
  "date.month.6": "June",
  "date.month.7": "July",
  "date.month.8": "August",
  "date.month.9": "September",
  "date.month.10": "October",
  "date.month.11": "November",
  "date.month.12": "December",
  "a11y.skipToContent": "Skip to content",
};

export default englishLocale;
